# Blank Solarus Template

This is a blank template for a Solarus Quest to be used with the Solarus Quest Editor. It is intended for use in the creation of new projects that will follow some of the conventions laid down by Christopho and the Solarus Team.